# Versiones de imágenes
POSTGRES_VERSION=POSTGRES_VERSION_EJEMPLO
NODE_VERSION=NODE_VERSION_EJEMPLO
PYTHON_VERSION=PYTHON_VERSION_EJEMPLO

# Base de datos
POSTGRES_DB=NOMBRE_DE_LA_BASE_DE_DATOS
POSTGRES_USER=NOMBRE_DE_USUARIO_DB
POSTGRES_PASSWORD=CAMBIAR_POR_SECRETO_SEGURO_GENERADO
POSTGRES_HOST=postgres
POSTGRES_PORT=PUERTO_DE_POSTGRES
DB_URL=URL_DE_CONEXION_A_LA_BASE_DE_DATOS_POSTGRES

JWT_SECRET_KEY=CAMBIAR_POR_SECRETO_JWT_GENERADO
JWT_REFRESH_SECRET_KEY=CAMBIAR_POR_SECRETO_REFRESH_DIFERENTE_GENERADO
JWT_ALGORITHM=ALGORITMO_DE_FIRMA_JWT
JWT_EXPIRE_MINUTES=MINUTOS_DE_EXPIRACION_DEL_TOKEN_ACEESO
JWT_REFRESH_EXPIRE_DAYS=EXPIRACION_EN_DIAS_DEL_TOKEN_REFRESH

# API - Usando nombres de servicios Docker
API_URL=URL_API_BACKEND

# Puertos
BACKEND_PORT=PUERTO_BACKEND
MOBILE_PORT=PUERTO_MOBILE
DB_PORT=PUERTO_BASE_DE_DATOS

# Entorno
NODE_ENV=ENVIRONMENT_DE_NODE
PYTHONPATH=PATH_DE_PYTHON
PYTHONDONTWRITEBYTECODE=PYTHON_DONT_WRITE_BYTECODE
PYTHONUNBUFFERED=PYTHON_UNBUFFERED

# CORS - Para comunicación entre contenedores
CORS_ORIGINS=PUERTOS_PERMITIDOS_PARA_CORS
